language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: RoF5bJWkqLZTq9+nI3L26DDsOgQB1NSf2YrUpSUtBKPbfRYAzX70HV+b15uzZFX2IQoBT1S57G/7EHQGkD+sMsc6mXJMyYHdhqadLGyDgmSq7uNG2SR7YSa9ASg8H5b6Pcja+eN8Gsvr/09VCJ/48U04/2vnenRbkbLzXRH2ofinyEYDy+8MN3MpTXFhAzjOEAnLshRg3z1nYB5K9c0xSGk/jZFOMgmLUEEak66rEWSRryPxwynMn9H2RElGwax5fCrvUGdhPvkYNQppvKKDjlK6FAfEWZ554d2WouL3ck8zv8pk82mKEYWuJ1qg+FNRUEP0qq5x2km0EA2fu4pyEowXBUg7hkHSz5jQSgVpjuUxxr0zNJWIwe2e6yJHvCBJF0Uwrppew4q0/k7532fNdyvZQc7r54vCVGoDBpZE7m73Ij/F8r19bp/nRsT+wIU0f2Vqfev299HAWgiGIEhHLTuX15Z5vwrBSkEJWaRr+Z1S9aozFHu1cEdJosozfQBxUuOBZO88MtuDS3Iz7if/nK+H9OnstLEgGrAQePb2sQWT7Q6HQHYjtZEBXQtYaG8MAfONJ03+kOsvMdcux5OV9vbAZKCciP0bPlAP/VOOMpKkrJGISv4d33JNw/uDsItahIWUgm3CKKoMtN5nqSAtY/6SLYXFkWYd4YuZmudx6Zg=
  app: https://stormy-reaches-29948.herokuapp.com/
  on:
    repo: dxtrlws/movie-app
