language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Zoi4OsoCYf3eLg+pbOZAXtOj6whIDaBbeXtc3t3xgFSehR6ezcYe42zg0HMRKCQ51QTooa0thQUBxlpzT3xPMFTweFicJ0sOB2yLoub0kO+pYYiw1vEbJx/LLIKXzrqJRNBNyNt/dQPJnh9YmgmjG3uUTHaRF73d3X7jt1wi7gCV2EuYcRpeE2CA5L2oZHjD+r2sTStE06VU9mNTg0c6f40Pe+0K2e4LhQPDTtaFXYFukcbnQ8VWJ79U2zqz0eOoSoBiqbid55ld16KLBTyggmT/BhpA6/x+5odScol7nNmeIVhMcnNdI3xUac5W7NAjBqBH7D3jrH+EQ0tpW7h3537gbAYq4Qk4DZDX2WPCIddfT0tEflDrVBBAqB0zp0NEZR7YfoDOupvQHF6d7YNkSlZg+CYkp6peAu9O5fwRFkOxlUzMG8aKRL6Lp8BZWIevcUxMcVn5jHcjd1BljBtNSBApIn8MLc17MjIUb1xfjo6mxox5B0PZV0nV9RIYHBs18uiJp4w9kewpxu60zuG73iC4S6jz9KeyGB/Np5IINmGoKapkgIBBEM8Ggp7EnnnkjWoivjxD8OxMKRvHFj8P9L4QLiPJ7eS0NAxre0CYp9IsrcAuu9ej23kRxkJeFHJQ8/wki0LJNxivTsheSssuM6VRapVvt6ZkzM3KlKdxf4k=
  app: https://stormy-reaches-29948.herokuapp.com/
  on:
    repo: dxtrlws/movie-app
